{
  "name": "커맨드센터",
  "short_name": "커맨드센터",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#262834",
  "background_color": "#262834",
  "icons": [
    {
      "src": "/src/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
